{
  "name": "@djeka07/fetch-service",
  "description": "Utility http request",
  "version": "0.0.2",
  "main": "./dist/index.js",
  "author": "Andre Ekbom",
  "license": "MIT",
  "scripts": {
    "build": "rimraf ./dist && tsc -p tsconfig.json",
    "prepare": "yarn build"
  },
  "files": [
    "dist/**/*",
    "src/**/*",
    "*.md",
    "LICENSE"
  ],
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "@types/node": "^20.11.30",
    "@typescript-eslint/eslint-plugin": "^7.3.1",
    "@typescript-eslint/parser": "^7.3.1",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.1.3",
    "prettier": "^3.2.5",
    "rimraf": "^5.0.5",
    "typescript": "^5.4.3"
  }
}